<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Welcome to our website!</h1>
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="activebutton" href="index.html">Home</a></li>
					<li><a class="button" href="information.html">Information</a></li>
					<li><a class="button" href="contact.html">Contact</a></li>
					<li><a class="button" href="booking.html">Booking</a></li>
					<li><a class="loginbutton" href="login.html">Login</a></li>
					<hr>
				</ul>
			</nav>
		</div>
	</header>
	<div class="leftbox">
		<h2>Home Page</h2>
		<hr>
	</div>
	<div class="row">
		<div class="leftbox">
			<p>Welcome to our website! This is the home page.</p>
			<p>Lorem ipsum dolor sit amet, 
			consectetur adipiscing elit. 
			Vivamus libero leo, pellentesque ornare, 
			adipiscing vitae, rhoncus commodo, nulla. 
			Fusce quis ipsum. Nulla neque massa, feugiat sed, commodo in, 
			adipiscing ut, est. In fermentum mattis ligula. Nulla ipsum. 
			Vestibulum condimentum condimentum augue. Nunc purus risus, volutpat sagittis, 
			lobortis at, dignissim sed, sapien. Fusce porttitor iaculis ante. Curabitur eu arcu. 
			Morbi quam purus, tempor eget, 
			ullamcorper feugiat, commodo ullamcorper, neque.
			</p>
			<p>Lorem ipsum dolor sit amet, 
			consectetur adipiscing elit. 
			Vivamus libero leo, pellentesque ornare, 
			adipiscing vitae, rhoncus commodo, nulla. 
			Fusce quis ipsum. Nulla neque massa, feugiat sed, commodo in, 
			adipiscing ut, est. In fermentum mattis ligula. Nulla ipsum. 
			Vestibulum condimentum condimentum augue. Nunc purus risus, volutpat sagittis, 
			lobortis at, dignissim sed, sapien. Fusce porttitor iaculis ante. Curabitur eu arcu. 
			Morbi quam purus, tempor eget, 
			ullamcorper feugiat, commodo ullamcorper, neque.
			</p>
			<p>Lorem ipsum dolor sit amet, 
			consectetur adipiscing elit. 
			Vivamus libero leo, pellentesque ornare, 
			adipiscing vitae, rhoncus commodo, nulla. 
			Fusce quis ipsum. Nulla neque massa, feugiat sed, commodo in, 
			adipiscing ut, est. In fermentum mattis ligula. Nulla ipsum. 
			Vestibulum condimentum condimentum augue. Nunc purus risus, volutpat sagittis, 
			lobortis at, dignissim sed, sapien. Fusce porttitor iaculis ante. Curabitur eu arcu. 
			Morbi quam purus, tempor eget, 
			ullamcorper feugiat, commodo ullamcorper, neque.
			</p>
		</div>
		<div class="rightbox">
			<h2>Holiday Parks</h2>
			<img class="parkslogo" src="holidayparks.png" alt="Holiday Parks Logo">
		</div>
	</div>
	
</body>
</html>
